<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Resume — Gilang Yudhistyra Dalimunthe" />
  <meta name="robots" content="index,follow" />
  <title>Gilang Yudhistyra Dalimunthe — Resume</title>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Header / Nav -->
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a class="nav__logo" href="#home">Gilang Yudhistyra Dalimunthe</a>

      <div class="nav__menu" id="nav-menu" aria-label="Primary">
        <ul class="nav__list">
          <li class="nav__items"><a href="#home" class="nav__link active-link"><i class='bx bx-home nav__icon'></i>Home</a></li>
          <li class="nav__items"><a href="#profile" class="nav__link"><i class='bx bx-user nav__icon'></i>Profile</a></li>
          <li class="nav__items"><a href="#education" class="nav__link"><i class='bx bx-book nav__icon'></i>Education</a></li>
          <li class="nav__items"><a href="#skills" class="nav__link"><i class='bx bx-receipt nav__icon'></i>Skills</a></li>
          <li class="nav__items"><a href="#experience" class="nav__link"><i class='bx bx-briefcase-alt nav__icon'></i>Experience</a></li>
        </ul>
      </div>

      <button class="nav__toggle" id="nav-toggle" aria-label="Open menu">
        <i class='bx bx-grid-alt'></i>
      </button>
    </nav>
  </header>

  <main class="l-main bd-container">
    <div class="resume" id="area-cv">
      <div class="resume__left">
        <!-- HOME -->
        <section class="home" id="home">
          <div class="home__container section bd-grid">
            <div class="home__data bd-grid">
              <img src="assets/img/avatar.jpg" alt="Gilang Yudhistyra Dalimunthe photo" class="home__img" />
              <h1 class="home__title"><b>Gilang</b> Dalimunthe</h1>
              <h3 class="home__profession">ERP Implementation & Inventory Operations</h3>

              <div>
                <a class="home__button-movil" href="assets/pdf/Gilang_Dalimunthe_Resume.pdf" download>Download PDF</a>
              </div>
            </div>

            <div class="home__address bd-grid">
              <span class="home__information">
                <i class='bx bx-map home__icon'></i> San Francisco, CA
              </span>
              <span class="home__information">
                <i class='bx bx-envelope home__icon'></i>
                <a href="mailto:gydalimunthe@usfca.edu">gydalimunthe@usfca.edu</a>
              </span>
              <span class="home__information">
                <i class='bx bx-phone home__icon'></i>
                <a href="tel:+16283093802">628-309-3802</a>
              </span>
              <span class="home__information">
                <i class='bx bxl-linkedin-square home__icon'></i>
                <a href="https://www.linkedin.com/in/gilangyudhistyra" target="_blank" rel="noopener">LinkedIn</a>
              </span>
            </div>
          </div>
        </section>

        <!-- PROFILE -->
        <section class="profile section" id="profile">
          <h2 class="section-title">Profile</h2>
          <p class="profile__description">ERP implementation and inventory operations specialist focused on building practical systems for small warehouses. Experienced in Odoo POS + inventory setup, SKU/barcode governance, and warehouse layout improvements. Background includes EdTech startup growth and education operations.</p>
        </section>

        <!-- EDUCATION -->
        <section class="education section" id="education">
          <h2 class="section-title">Education</h2>
          <div class="education__container bd-grid">
            
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>
              <div class="education__data bd-grid">
                <h3 class="education__title">MS in Entrepreneurship and Innovation</h3>
                <span class="education__studies">University of San Francisco • San Francisco, US</span>
                <span class="education__year">Aug 2025 – Aug 2026</span>
                <ul class="meta__list"><li>LPDP full scholarship, Government of Indonesia</li><li>Graduate Assistant in Data Science and AI Department</li></ul>
              </div>
            </div>
            
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>
              <div class="education__data bd-grid">
                <h3 class="education__title">BA in Indonesian Literature (Minor in Linguistics)</h3>
                <span class="education__studies">Universitas Sanata Dharma • Yogyakarta, Indonesia</span>
                <span class="education__year">Aug 2017 – Dec 2021</span>
                
              </div>
            </div>
            
          </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>

          <div class="skills__content bd-grid">
            <div>
              <h3 class="subheading">Core Competencies</h3>
              <ul class="skills__data">
                <li class="skills__name"><span class="skills__circle"></span>ERP Implementation</li><li class="skills__name"><span class="skills__circle"></span>Warehouse Management</li><li class="skills__name"><span class="skills__circle"></span>Project Planning</li><li class="skills__name"><span class="skills__circle"></span>Project Management</li><li class="skills__name"><span class="skills__circle"></span>Supply Chain Management</li>
              </ul>
            </div>

            <div>
              <h3 class="subheading">Tools</h3>
              <ul class="skills__data">
                <li class="skills__name"><span class="skills__circle"></span>Odoo ERP</li><li class="skills__name"><span class="skills__circle"></span>Slack</li><li class="skills__name"><span class="skills__circle"></span>Notion</li><li class="skills__name"><span class="skills__circle"></span>Jira</li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="resume__right">
        <!-- EXPERIENCE -->
        <section class="experience section" id="experience">
          <h2 class="section-title">Experience</h2>
          <div class="experience__container bd-grid">
            
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>
            </div>
            <div class="experience__data bd-grid">
              <h3 class="experience__title">ERP Implementation Executor & Inventory Analyst</h3>
              <span class="experience__company">SMI Metal Services • San Jose, California | <span class="time">Jan 2026 – Present</span></span>
              <ul class="ulle">
                <li class="list2">Integrate point-of-sale (POS) and inventory management using Odoo ERP to streamline checkout operations and reduce the need for intensive owner supervision</li><li class="list2">Develop step-by-step operating guides and training manuals for cashiers and the business owner covering POS and inventory workflows</li><li class="list2">Plan and design warehouse layout and product placement to improve product picking, scanning, and location accuracy</li><li class="list2">Manage barcode creation, inventory counting, and system input for 1,000+ SKUs, maintaining a centralized Excel master file and ERP inventory records</li>
              </ul>
            </div>
            
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>
            </div>
            <div class="experience__data bd-grid">
              <h3 class="experience__title">Co-Founder</h3>
              <span class="experience__company">Linguasphere (Education Startup) • Kediri, Indonesia | <span class="time">Oct 2023 – Jan 2025</span></span>
              <ul class="ulle">
                <li class="list2">Built go-to-market strategies and conducted research and interviews to validate market</li><li class="list2">Drove user acquisition by co-producing and sharing content on social media channels, growing social reach to 100K+ learners on TikTok and Instagram</li><li class="list2">Collaborated cross-functionally with designers, educators, and product team to launch personalized English-learning modules and pilot them with 20+ students</li><li class="list2">Managed social media, website, and community channels to boost engagement and conversion</li>
              </ul>
            </div>
            
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>
            </div>
            <div class="experience__data bd-grid">
              <h3 class="experience__title">English Teacher & Dorm Supervisor</h3>
              <span class="experience__company">Access English School • Kediri, Indonesia | <span class="time">Oct 2022 – Oct 2023</span></span>
              <ul class="ulle">
                <li class="list2">Oversaw program budgeting and resource utilization for dorm operations of 20–50 students</li><li class="list2">Conducted seminars and testing simulations to increase institution testing center visibility and earnings</li><li class="list2">Consulted 50+ students to align learning investments with long-term goals, demonstrating advisory and analytical skills</li><li class="list2">Coordinated operational activities—student onboarding, material management, and learning logistics—to ensure smooth program delivery</li>
              </ul>
            </div>
            
          </div>
        </section>

        <!-- CONTACT CTA -->
        <section class="cta section" id="contact">
          <h2 class="section-title">Contact</h2>
          <div class="cta__box">
            <p>If you’d like to collaborate or discuss ERP / inventory operations, reach me at:</p>
            <p class="cta__links">
              <a href="mailto:gydalimunthe@usfca.edu">gydalimunthe@usfca.edu</a> ·
              <a href="https://www.linkedin.com/in/gilangyudhistyra" target="_blank" rel="noopener">LinkedIn</a>
            </p>
          </div>
        </section>
      </div>
    </div>
  </main>

  <a href="#" class="scrolltop" id="scroll-top" aria-label="Scroll to top">
    <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
